<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Search" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forcast For " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-Ei-SWR">
                                <rect key="frame" x="11" y="99" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Om2-sL-u4b">
                                <rect key="frame" x="139" y="339" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enter Zip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzm-M9-PNc">
                                <rect key="frame" x="102" y="397" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="15Q-Ut-sMc">
                                <rect key="frame" x="31" y="161" width="352" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nNj-Xh-3TV">
                                    <size key="itemSize" width="220" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCollectionCell" id="O2P-NW-1f8" customClass="WeatherCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="220" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-ZM-7ah">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBj-NX-tB8">
                                                    <rect key="frame" x="20" y="79" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-5A-0ab">
                                                    <rect key="frame" x="20" y="99" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLX-Xb-hRL">
                                                    <rect key="frame" x="20" y="39" width="107" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="dGB-ZM-7ah" id="TZq-ZC-vXU"/>
                                            <outlet property="forcastImage" destination="xLX-Xb-hRL" id="ag6-au-i1s"/>
                                            <outlet property="highTempLabel" destination="xBj-NX-tB8" id="ahj-ro-4vp"/>
                                            <outlet property="lowTempLabel" destination="7Cp-5A-0ab" id="vXy-zc-IaA"/>
                                            <segue destination="Pfl-An-Oxn" kind="show" id="FB5-Qm-fFg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O7c-Ei-SWR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="Rry-J8-rGy"/>
                            <constraint firstItem="O7c-Ei-SWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="qXs-gf-aU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O7c-Ei-SWR" secondAttribute="trailing" constant="11" id="rIB-Sh-CYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ozq-rw-Q8R"/>
                    <connections>
                        <outlet property="cityForecastCollectionView" destination="15Q-Ut-sMc" id="fUO-Kl-nOo"/>
                        <outlet property="cityWeather" destination="O7c-Ei-SWR" id="CeD-DZ-f76"/>
                        <outlet property="zipCodeLabel" destination="Yzm-M9-PNc" id="myV-dz-eG8"/>
                        <outlet property="zipCodeTextFIeld" destination="Om2-sL-u4b" id="RPN-lo-Nyg"/>
                        <outlet property="zipcodeTextField" destination="Om2-sL-u4b" id="CIa-sH-kib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u7a-0p-X4X">
                    <size key="itemSize" width="109" height="72"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="6500.0000000000009" y="132.58928571428572"/>
        </scene>
        <!--Title-->
        <scene sceneID="IsI-Uu-4iv">
            <objects>
                <viewController id="Pfl-An-Oxn" customClass="WeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy1-U0-ZSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Forcast For City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vh-O2-dLy">
                                <rect key="frame" x="11" y="99" width="392" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptive Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-Fb-vCq">
                                <rect key="frame" x="129.5" y="562" width="155.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-NX-Nse">
                                <rect key="frame" x="107" y="754.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyJ-0r-QhX">
                                <rect key="frame" x="107" y="733.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-03-Pym">
                                <rect key="frame" x="107" y="712.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGZ-5P-XYo">
                                <rect key="frame" x="107" y="692" width="200" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-6z-aut">
                                <rect key="frame" x="0.0" y="160" width="414" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="llw-z3-OIl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-d5-Grs">
                                <rect key="frame" x="107" y="671" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8vh-O2-dLy" firstAttribute="top" secondItem="Zaq-Om-ECu" secondAttribute="top" constant="11" id="3z3-bS-Fy0"/>
                            <constraint firstItem="mi7-6z-aut" firstAttribute="leading" secondItem="Zaq-Om-ECu" secondAttribute="leading" id="6cs-RT-mXH"/>
                            <constraint firstItem="9gG-d5-Grs" firstAttribute="leading" secondItem="Zaq-Om-ECu" secondAttribute="leading" constant="107" id="8nW-Im-Tz5"/>
                            <constraint firstItem="nyJ-0r-QhX" firstAttribute="leading" secondItem="Zaq-Om-ECu" secondAttribute="leading" constant="107" id="AD4-aU-e57"/>
                            <constraint firstItem="IaB-03-Pym" firstAttribute="top" secondItem="qGZ-5P-XYo" secondAttribute="bottom" id="CJh-0T-3PZ"/>
                            <constraint firstItem="Zaq-Om-ECu" firstAttribute="trailing" secondItem="9gG-d5-Grs" secondAttribute="trailing" constant="107" id="Dwj-R1-QVW"/>
                            <constraint firstItem="qGZ-5P-XYo" firstAttribute="top" secondItem="9gG-d5-Grs" secondAttribute="bottom" id="Eqp-Ug-KDk"/>
                            <constraint firstItem="nyJ-0r-QhX" firstAttribute="top" secondItem="IaB-03-Pym" secondAttribute="bottom" id="LBX-FP-84g"/>
                            <constraint firstItem="Zaq-Om-ECu" firstAttribute="trailing" secondItem="qGZ-5P-XYo" secondAttribute="trailing" constant="107" id="T69-cc-lLl"/>
                            <constraint firstItem="8vh-O2-dLy" firstAttribute="leading" secondItem="Zaq-Om-ECu" secondAttribute="leading" constant="11" id="TPo-6w-Agt"/>
                            <constraint firstItem="KLH-NX-Nse" firstAttribute="leading" secondItem="Zaq-Om-ECu" secondAttribute="leading" constant="107" id="Xn9-9i-ibo"/>
                            <constraint firstItem="mi7-6z-aut" firstAttribute="trailing" secondItem="Zaq-Om-ECu" secondAttribute="trailing" id="g5f-no-gxq"/>
                            <constraint firstItem="qGZ-5P-XYo" firstAttribute="leading" secondItem="Zaq-Om-ECu" secondAttribute="leading" constant="107" id="hHR-KP-OHI"/>
                            <constraint firstItem="Zaq-Om-ECu" firstAttribute="trailing" secondItem="nyJ-0r-QhX" secondAttribute="trailing" constant="107" id="heD-mN-VnR"/>
                            <constraint firstItem="R7x-Fb-vCq" firstAttribute="top" secondItem="mi7-6z-aut" secondAttribute="bottom" constant="35" id="iUy-bh-bi3"/>
                            <constraint firstItem="Zaq-Om-ECu" firstAttribute="trailing" secondItem="8vh-O2-dLy" secondAttribute="trailing" constant="11" id="lUu-x9-kiY"/>
                            <constraint firstItem="Zaq-Om-ECu" firstAttribute="trailing" secondItem="IaB-03-Pym" secondAttribute="trailing" constant="107" id="qx9-HR-oip"/>
                            <constraint firstItem="Zaq-Om-ECu" firstAttribute="trailing" secondItem="KLH-NX-Nse" secondAttribute="trailing" constant="107" id="tAy-oE-sw5"/>
                            <constraint firstItem="R7x-Fb-vCq" firstAttribute="centerX" secondItem="9gG-d5-Grs" secondAttribute="centerX" id="vH7-kQ-kmt"/>
                            <constraint firstItem="IaB-03-Pym" firstAttribute="leading" secondItem="Zaq-Om-ECu" secondAttribute="leading" constant="107" id="veJ-P9-Wsv"/>
                            <constraint firstItem="mi7-6z-aut" firstAttribute="top" secondItem="8vh-O2-dLy" secondAttribute="bottom" constant="40" id="xZY-p6-DrM"/>
                            <constraint firstItem="KLH-NX-Nse" firstAttribute="top" secondItem="nyJ-0r-QhX" secondAttribute="bottom" id="xtz-mP-FEb"/>
                            <constraint firstItem="9gG-d5-Grs" firstAttribute="top" secondItem="R7x-Fb-vCq" secondAttribute="bottom" constant="88" id="y4J-cj-u1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zaq-Om-ECu"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="2RG-qD-6G3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="PGL-Hh-Qze">
                            <connections>
                                <action selector="backButtonWasPressed:" destination="Pfl-An-Oxn" id="oBb-Vw-o8j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5tP-vX-Oje">
                            <connections>
                                <action selector="saveButtonWasPressed:" destination="Pfl-An-Oxn" id="AAN-a1-ZVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityImageView" destination="mi7-6z-aut" id="U9W-DA-wSa"/>
                        <outlet property="descriptiveWeatherLabel" destination="R7x-Fb-vCq" id="ymG-bw-eMS"/>
                        <outlet property="ghettoBackButton" destination="PGL-Hh-Qze" id="WfX-ba-3RO"/>
                        <outlet property="highTempLabel" destination="9gG-d5-Grs" id="Eab-Ey-ngY"/>
                        <outlet property="lowTempLabel" destination="qGZ-5P-XYo" id="R8h-dz-6rc"/>
                        <outlet property="precipitationLabel" destination="KLH-NX-Nse" id="LLB-Sa-wxz"/>
                        <outlet property="saveButton" destination="5tP-vX-Oje" id="gHT-Ea-bSL"/>
                        <outlet property="sunriseLabel" destination="IaB-03-Pym" id="6Xq-ba-pls"/>
                        <outlet property="sunsetLabel" destination="nyJ-0r-QhX" id="Xbp-hG-Iag"/>
                        <outlet property="weatherForcastLabel" destination="8vh-O2-dLy" id="w6j-gP-rBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kly-J2-g15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7295.652173913044" y="132.58928571428572"/>
        </scene>
        <!--Favorited Images View Controller-->
        <scene sceneID="v87-TS-ixf">
            <objects>
                <viewController id="eYA-vJ-n05" customClass="FavoritedImagesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMf-lD-RhU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-AP-zkM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavCell" rowHeight="108" id="HDn-CF-fdh" customClass="FavoriteImageTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDn-CF-fdh" id="ftl-8T-5a4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-3l-hmo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YXX-3l-hmo" secondAttribute="bottom" id="2YH-jR-4DX"/>
                                                <constraint firstAttribute="trailing" secondItem="YXX-3l-hmo" secondAttribute="trailing" id="DDL-zO-hZn"/>
                                                <constraint firstItem="YXX-3l-hmo" firstAttribute="top" secondItem="ftl-8T-5a4" secondAttribute="top" id="iN2-Ha-xrr"/>
                                                <constraint firstItem="YXX-3l-hmo" firstAttribute="leading" secondItem="ftl-8T-5a4" secondAttribute="leading" id="kAX-49-VlB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritedImages" destination="YXX-3l-hmo" id="nrX-UZ-RJb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y9y-Lb-PpR" firstAttribute="trailing" secondItem="WnR-AP-zkM" secondAttribute="trailing" id="BZx-u8-uhp"/>
                            <constraint firstItem="WnR-AP-zkM" firstAttribute="top" secondItem="y9y-Lb-PpR" secondAttribute="top" id="Lih-NG-avE"/>
                            <constraint firstItem="WnR-AP-zkM" firstAttribute="leading" secondItem="y9y-Lb-PpR" secondAttribute="leading" id="RQ7-xE-dQ9"/>
                            <constraint firstItem="y9y-Lb-PpR" firstAttribute="bottom" secondItem="WnR-AP-zkM" secondAttribute="bottom" id="wOd-2g-aJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9y-Lb-PpR"/>
                    </view>
                    <connections>
                        <outlet property="favoriteTableView" destination="WnR-AP-zkM" id="ZZb-9d-E4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOz-wJ-rOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8024.6376811594209" y="132.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MD4-7N-AUx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7qt-sc-IxP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTw-kW-Ays">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eai-F7-cn6" kind="relationship" relationship="viewControllers" id="7DA-qj-5eZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHB-sI-6B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4679.7101449275369" y="132.58928571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="m51-VV-UVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eai-F7-cn6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BYV-y5-7gW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luS-6w-GNt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eth-EJ-mkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br2-q9-KqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5589.8550724637689" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
